plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Firebase
    id 'com.google.gms.google-services'

    // Firebase App Distribution
    id 'com.google.firebase.appdistribution'
}

android {
    namespace 'com.example.cicddemo_firebaseappdistributionusinggradle'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cicddemo_firebaseappdistributionusinggradle"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "environment"
    productFlavors {
        alpha {
            dimension "environment"
            firebaseAppDistribution {
                serviceCredentialsFile = "$rootDir/cicd-appdistributiongradle-service-account-key.json"
                artifactType = "APK"
                releaseNotesFile = "$rootDir/release-notes.txt"
                groups = "QA"
            }
        }
        production {
            dimension "environment"
            firebaseAppDistribution {
                serviceCredentialsFile = "$rootDir/cicd-appdistributiongradle-service-account-key.json"
                artifactType = "APK"
                releaseNotes = "Release notes from string."
                testers = "mayureshcoder95@gmail.com"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.10.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}