# android-examples

activitylifecycledemo/: settings.gradle
cicd-demo-firebase-app-distribution-using-gradle/app/: build.gradle  google-services.json
cicd-demo-firebase-app-distribution-using-gradle/app/src/androidTest/java/com/example/cicddemo_firebaseappdistributionusinggradle/: ExampleInstrumentedTest.kt
cicd-demo-firebase-app-distribution-using-gradle/app/src/main/: AndroidManifest.xml
cicd-demo-firebase-app-distribution-using-gradle/app/src/main/java/com/example/cicddemo_firebaseappdistributionusinggradle/: MainActivity.kt
cicd-demo-firebase-app-distribution-using-gradle/app/src/main/res/values/: strings.xml  themes.xml
cicd-demo-firebase-app-distribution-using-gradle/app/src/main/res/values-night/: themes.xml
cicd-demo-firebase-app-distribution-using-gradle/app/src/test/java/com/example/cicddemo_firebaseappdistributionusinggradle/: ExampleUnitTest.kt
cicd-demo-github-actions/: build.gradle  deploy_to_firebase_app_distribution.yml  settings.gradle
cicd-demo-github-actions/.github/workflows/: deploy_to_firebase_app_distribution.yml
cicd-demo-github-actions/app/: build.gradle  google-services.json
cicd-demo-github-actions/app/src/androidTest/java/com/example/cicddemo_githubactions/: ExampleInstrumentedTest.kt
cicd-demo-github-actions/app/src/main/: AndroidManifest.xml
cicd-demo-github-actions/app/src/main/java/com/example/cicddemo_githubactions/: MainActivity.kt
cicd-demo-github-actions/app/src/main/res/values/: strings.xml  themes.xml
cicd-demo-github-actions/app/src/main/res/values-night/: themes.xml
cicd-demo-github-actions/app/src/test/java/com/example/cicddemo_githubactions/: ExampleUnitTest.kt
cicd-demo-github-actions/gradle/wrapper/: gradle-wrapper.properties
gradleconfigdemo/app/: build.gradle
gradleconfigdemo/app/src/androidTest/java/com/example/gradleconfigdemo/: ExampleInstrumentedTest.kt
gradleconfigdemo/app/src/free/res/layout/: activity_main.xml
gradleconfigdemo/app/src/free/res/values/: strings.xml
gradleconfigdemo/app/src/main/: AndroidManifest.xml
gradleconfigdemo/app/src/main/java/com/example/gradleconfigdemo/: MainActivity.kt
gradleconfigdemo/app/src/main/res/values/: strings.xml
gradleconfigdemo/app/src/paid/res/layout/: activity_main.xml
gradleconfigdemo/app/src/paid/res/values/: strings.xml
gradleconfigdemo/app/src/test/java/com/example/gradleconfigdemo/: ExampleUnitTest.kt
hiltdemo/: build.gradle  settings.gradle
hiltdemo/app/: build.gradle
hiltdemo/app/src/androidTest/java/com/example/hiltdemo/: ExampleInstrumentedTest.kt
hiltdemo/app/src/main/: AndroidManifest.xml
hiltdemo/app/src/main/java/com/example/hiltdemo/: MainApplication.kt
hiltdemo/app/src/main/java/com/example/hiltdemo/analytics/: Analytics.kt
hiltdemo/app/src/main/java/com/example/hiltdemo/di/: AnalyticsModule.kt  Qualifier.kt
hiltdemo/app/src/main/java/com/example/hiltdemo/remote/: NotificationService.kt
hiltdemo/app/src/main/java/com/example/hiltdemo/repository/: UserRepository.kt
hiltdemo/app/src/main/java/com/example/hiltdemo/view/: MainActivity.kt  MainFragment.kt
hiltdemo/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
hiltdemo/app/src/main/res/values/: strings.xml  themes.xml
hiltdemo/app/src/main/res/values-night/: themes.xml
hiltdemo/app/src/test/java/com/example/hiltdemo/: ExampleUnitTest.kt
hiltdemo/gradle/wrapper/: gradle-wrapper.properties
hiltmvvmdemo/app/: build.gradle
hiltmvvmdemo/app/src/androidTest/java/com/example/hiltmvvmdemo/: ExampleInstrumentedTest.kt
hiltmvvmdemo/app/src/main/: AndroidManifest.xml
hiltmvvmdemo/app/src/main/java/com/example/hiltmvvmdemo/: FakerApplication.kt  MainActivity.kt
hiltmvvmdemo/app/src/main/java/com/example/hiltmvvmdemo/db/: FakerDB.kt  FakerDao.kt
hiltmvvmdemo/app/src/main/java/com/example/hiltmvvmdemo/di/: DatabaseModule.kt  NetworkModule.kt
hiltmvvmdemo/app/src/main/java/com/example/hiltmvvmdemo/model/: Product.kt
hiltmvvmdemo/app/src/main/java/com/example/hiltmvvmdemo/repository/: ProductRepository.kt
hiltmvvmdemo/app/src/main/java/com/example/hiltmvvmdemo/retrofit/: FakerAPI.kt
hiltmvvmdemo/app/src/main/java/com/example/hiltmvvmdemo/utils/: Constants.kt  Randomize.kt
hiltmvvmdemo/app/src/main/java/com/example/hiltmvvmdemo/viewmodel/: MainViewModel.kt
hiltmvvmdemo/app/src/main/res/layout/: activity_main.xml
hiltmvvmdemo/app/src/main/res/values/: strings.xml  themes.xml
hiltmvvmdemo/app/src/main/res/values-night/: themes.xml
hiltmvvmdemo/app/src/test/java/com/example/hiltmvvmdemo/: ExampleUnitTest.kt
mvvmdemo/: build.gradle  settings.gradle
mvvmdemo/app/: build.gradle
mvvmdemo/app/src/main/: AndroidManifest.xml
mvvmdemo/app/src/main/java/com/example/mvvmdemo/: Application.kt
mvvmdemo/app/src/main/java/com/example/mvvmdemo/db/: CharacterDao.kt  CharacterDatabase.kt
mvvmdemo/app/src/main/res/layout/: activity_main.xml  item_character.xml
mvvmdemo/app/src/main/res/values/: strings.xml
mvvmdemo/gradle/wrapper/: gradle-wrapper.properties
navigationcomponentdemo/: build.gradle
navigationcomponentdemo/app/: build.gradle
navigationcomponentdemo/app/src/main/: AndroidManifest.xml
navigationcomponentdemo/app/src/main/java/com/example/navigationcomponentdemo/: Application.kt
navigationcomponentdemo/app/src/main/res/layout/: activity_main.xml  dialog_send_money_confirmation.xml  fragment_about.xml  fragment_balance.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_send_money.xml  fragment_send_money_to_recipient.xml  fragment_settings.xml  fragment_transactions.xml
navigationcomponentdemo/app/src/main/res/menu/: menu_bottom_sheet_main.xml  menu_drawer_main.xml  menu_options_main.xml
navigationcomponentdemo/app/src/main/res/navigation/: nav_main.xml
navigationcomponentdemo/app/src/main/res/values/: strings.xml  themes.xml
navigationcomponentdemo/app/src/main/res/values-night/: themes.xml
navigationcomponentdemo/gradle/wrapper/: gradle-wrapper.properties
(+346 files in other folders)
