plugins {
    id "com.android.application" version "7.2.1" apply false
    id "com.android.library" version "7.2.1" apply false
    id "org.jetbrains.kotlin.android" version "1.6.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    activityVersion = "1.4.0"
    appCompatVersion = "1.4.2"
    constraintLayoutVersion = "2.1.4"
    coreVersion = "1.8.0"
    coroutines = "1.6.3"
    glideVersion = "4.12.0"
    lifecycleVersion = "2.4.1"
    loggingInterceptor = "4.10.0"
    materialVersion = "1.6.1"
    retrofitVersion = "2.7.2"
    roomVersion = "2.4.2"

    // Testing
    androidxJunitVersion = "1.1.3"
    espressoVersion = "3.4.0"
    junitVersion = "4.13.2"
}