<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btn_simple_content_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/simple_content_provider" />

    <Button
        android:id="@+id/btn_custom_content_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_content_provider" />

</LinearLayout>