<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_broadcast_static_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/broadcast_static_action" />

    <Button
        android:id="@+id/btn_broadcast_dynamic_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/broadcast_dynamic_action" />

</LinearLayout>