<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_fake_api_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/do_fake_api_call" />

    <TextView
        android:id="@+id/txt_api_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/no_api_calls"
        android:textColor="@color/black" />

</LinearLayout>